name=TinySuite
version=2.1.0
author=Alex079
maintainer=Alex079
sentence=A collection of tools for ATTiny85
paragraph=Includes wrapper classes for timer, pin change, watchdog, UART, NMEA
category=
url=https://github.com/Alex079/TinySuite
architectures=avr
includes=TinyPinChangeB.h, TinyExternalInterrupt0.h, TinyTimer0Compare.h, TinyTimer0Overflow.h, TinyTimer1Compare.h, TinyTimer1Overflow.h, TinyUart.h, TinyUartReader.h, TinyUartWriter.h, TinySerial.h, TinySleep.h, TinyWatchdog.h, TinyBuffer.h, TinyNmea.h
