name=TinySuite
version=2.0.0
author=Alex079
maintainer=Alex079
sentence=A collection of tools for ATTiny85
paragraph=Includes wrapper classes for timer, pin change, watchdog, UART, NMEA
category=Communication
url=https://github.com/Alex079/TinySuite
architectures=avr
includes=
